<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="referrer" content="no-referrer" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>F R E E S H I P P I N G</title>
  <style type="text/css">
    /* Begin Reset */
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass a,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    #backgroundTable,
    #footerTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }

    #outlook a {
      padding: 0;
    }

    table td {
      border-collapse: collapse;
    }

    table,
    td,
    div {
      font-family: Arial, Helvetica, sans-serif;
    }

    @-ms-viewport {
      width: device-width;
    }
  </style>
  <style>
    .desktop-content {
      display: block !important;
      height: inherit !important;
    }

    .mobile-content {
      display: none;
    }

    @media only screen and (max-width: 639px) {

      .wrapper,
      table[class="wrapper"] {
        width: 100% !important;
      }

      .photo {
        width: 100% !important;
        height: auto !important;
      }

      /* Text */
      .coupon-code,
      .couponCode {
        font-size: 12px !important;
        line-height: 1 !important;
      }

      .footer-text,
      .footerText {
        font-size: 10px !important;
        line-height: 1 !important;
      }

      .footer-links {
        font-size: 12px !important;
        line-height: 1 !important;
      }

      /* Spacing */
      .space,
      .Mspace {
        padding: 10px !important;
      }

      .space-lr20 {
        padding: 0 20px !important;
      }

      .space-lr15 {
        padding: 0 15px !important;
      }

      .space-lr25 {
        padding: 0 25px !important;
      }

      .space-lr30 {
        padding: 0 30px !important;
      }

      .space-lr35 {
        padding: 0 35px !important;
      }

      .space-top5,
      .MspaceTop {
        padding-top: 5px !important;
      }

      .space-bot5,
      .MspaceBot {
        padding-bottom: 5px !important;
      }

      .space-top10,
      .MspaceTop {
        padding-top: 10px !important;
      }

      .space-bot10,
      .MspaceBot {
        padding-bottom: 10px !important;
      }

      .space-top15,
      .MspaceTop15 {
        padding-top: 15px !important;
      }

      .space-bot15,
      .MspaceBot15 {
        padding-bottom: 15px !important;
      }

      .space-top25,
      .MspaceTop25 {
        padding-top: 25px !important;
      }

      .space-bot25,
      .MspaceBot25 {
        padding-bottom: 25px !important;
      }

      .space-bot22,
      .MspaceBot22 {
        padding-bottom: 22px !important;
      }

      /* Mobile menu */
      /* New Outlook iOS */
      .navigation-checkbox\0,
      .hideOL\0 {
        display: none !important;
      }

      .desktop-menu\0 {
        display: block !important;
      }

      div>u+.desktop-menu,
      u~div .desktop-menu,
      body[data-outlook-cycle] .desktop-menu {
        display: block !important;
      }

      .desktop-menu {
        display: none !important;
      }

      *[class].flyOut {
        left: 30px !important;
        top: -10px !important;
      }

      div>u+.hideOL,
      u~div .hideOL,
      body[data-outlook-cycle] .hideOL {
        display: none !important;
      }

      /* Hide from mobile. */
      .desktop-content,
      body[data-outlook-cycle] .desktop-content,
      #MessageViewBody .desktop-content,
      .mobile-hidden {
        display: none !important;
      }

      /* Hide from desktop. */
      .mobile-content,
      body[data-outlook-cycle] .mobile-content,
      #MessageViewBody .mobile-content,
      .desktop-hidden,
      .show {
        display: block !important;
        margin: 0 !important;
        padding: 0 !important;
        overflow: visible !important;
        width: auto !important;
        max-height: inherit !important;
        height: auto !important;
      }

      /* Stack elements. */
      .block {
        width: 100% !important;
        display: block !important;
      }

      .reset {
        border: none !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* Product 1x4 / 2x2 recs */
      .prod-la {
        padding-right: 8px !important;
      }

      .prod-lc {
        padding-left: 8px !important;
        padding-right: 0 !important;
      }

      .prod-rc {
        padding-right: 8px !important;
      }

      .prod-ra {
        padding-left: 8px !important;
      }

      /* Fonts */
      div>u+.rewards-banner,
      u~div .rewards-banner {
        font-size: 11px !important;
      }

      .font12 {
        font-size: 12px !important;
      }

      .font11 {
        font-size: 11px !important;
      }

      .font10 {
        font-size: 10px !important;
      }

      .font9 {
        font-size: 9px !important;
      }
    }
  </style>
  <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <style type="text/css" media="all"> /* Outlook 2013+ Height Fix */ table, tr, td{border-collapse: collapse;}td{line-height: 0px; mso-line-height-rule: exactly;}.desktop-content{display: block !important;}.desktop-content td{mso-line-height-rule: exactly;}.gap-legal{font-size: 13px !important; color: #2b2b2b !important;}.br-legal{font-size: 10px !important; color: #595959 !important;}</style><![endif]-->
  <style>
    @media only screen and (max-width: 639px) {

      /* Legal */
      .gap-legal,
      .gap-legal\0 {
        padding: 8px 15px !important;
        font-size: 10px !important;
        line-height: 13px !important;
      }

      .br-legal,
      .br-legal\0 {
        font-size: 10px !important;
        line-height: 13px !important;
      }

      .at-legal,
      .at-legal\0 {
        padding: 10px !important;
        font-size: 11px !important;
      }
    }
  </style>
  <!--[if gte mso 9]> <style type="text/css" media="all"> .gap-legal{font-size: 13px !important; color: #2b2b2b !important;}.br-legal{font-size: 10px !important; color: #595959 !important;}.at-legal{padding: 10px 0 !important; font-size: 14px !important;}</style><![endif]-->
</head>

<body style=" -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0px; ">
  <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" id="backgroundTable">
    <tbody>
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="640" align="center" class="wrapper">
            <tbody>
              <tr>
                <td>
                  <div style="display: none; overflow: hidden; height: 0"> </div>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" width="640">
                          <table class="wrapper" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                              <tr>
                                <td class="mobile-hidden" style="padding: 11px 0">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tbody>
                                      <tr>
                                        <td align="left"
                                          style=" font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 18px; color: #666666; ">
                                          <a href="javascript:void(0)" target="_blank"
                                            style=" color: #999999; text-decoration: underline; "> Use
                                            your GapCash now on styles up to 75% off. </a>
                                          <div
                                            style=" display: none; max-height: 0px; overflow: hidden; font-size: 0px; line-height: 0px; ">
                                            &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
                                            ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
                                          </div>
                                        </td>
                                        <td align="right"
                                          style=" font-size: 12px; mso-line-height-rule: exactly; line-height: 18px; ">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" width="640">
                          <table class="wrapper" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                              <tr>
                                <td valign="top" align="center"> <a href="javascript:void(0)" style="display: block"
                                    target="_blank"><img alt="Gap Factory" style="border: 0; display: block" border="0"
                                      src="images/c3ec806a-0b7a-4760-94e4-dd8567f1f025.jpg" class="photo"
                                      width="640" /></a> </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" width="640">
                          <style type="text/css">
                            .color_000d42 a:link {
                              color: #2b2b2b !important;
                            }

                            .color_000d42 a:visited {
                              color: #2b2b2b !important;
                            }

                            .color_000d42 a:link:active {
                              color: #2b2b2b !important;
                            }

                            .color_000d42 a:visited:active {
                              color: #2b2b2b !important;
                            }

                            /* Flyout Menu 1stGEN*/
                            *[class].flyOut {
                              position: relative;
                              width: 320px;
                              height: 0px;
                              top: -10px !important;
                              margin: 0 auto;
                              padding: 0;
                              z-index: 9;
                            }

                            *[class].flyOut ul {
                              max-height: 0;
                              overflow: hidden;
                              transition: max-height 0.25s linear;
                              margin: 0;
                              padding: 0;
                            }

                            *[class].flyOut li {
                              visibility: hidden;
                              display: block;
                              border: none;
                              background-color: #ffffff;
                              border-bottom: 1px solid #2b2b2b;
                              font-size: 14px !important;
                              font-family: Helvetica, Arial, sans-serif !important;
                              padding-right: 15px;
                            }

                            *[class].flyOut li a {
                              font-size: 18px !important;
                              line-height: 34px !important;
                              font-family: Helvetica, Arial, sans-serif !important;
                            }

                            *[class].flyOut li:first-child {
                              border-top: solid 1px #2b2b2b !important;
                            }

                            *[class].flyOut li {
                              float: left;
                            }

                            *[class].flyOut .arrow {
                              display: block;
                              width: 26px;
                              height: 22px;
                              background-image: url("Spr22_EMAIL_Template_Arrow-26x22.png") !important;
                              background-size: 26px 22px !important;
                            }

                            *[class].flyOut *[class].navigation-handle {
                              display: block;
                              background-image: url("GP_menu_open_60x60_2b2b2b.png") !important;
                              background-size: 30px 30px !important;
                            }

                            #navigation-checkbox:checked+*[class].flyOut ul {
                              max-height: 700px;
                            }

                            #navigation-checkbox:checked+*[class].flyOut li {
                              visibility: visible;
                            }

                            #navigation-checkbox:checked+*[class].flyOut *[class].navigation-handle,
                            #navigation-checkbox:checked+*[class].flyOut *[class].navigation-handle:after,
                            #navigation-checkbox:checked+*[class].flyOut *[class].navigation-handle:before {
                              background-image: url("Spr22_EMAIL_Template_X_button_30x30.jpg") !important;
                              background-size: 30px 30px !important;
                            }

                            *[class].navigation-checkbox {
                              display: none;
                            }

                            *[class].navigation-handle {
                              display: none;
                              cursor: pointer;
                              padding: 0;
                              height: 30px;
                              width: 30px;
                              border-top: 0;
                            }

                            *[class].navigation-handle:before,
                            *[class].navigation-handle:after {
                              position: absolute;
                              content: " ";
                            }

                            *[class].flyOut *[class].navigation-handle {
                              position: absolute;
                              top: -35px;
                              z-index: 10;
                            }

                            /* end Flyout Menu */
                            /* Use element[class="className"] instead of .className */
                            @media only screen and (max-width: 639px) {
                              td[class="td320"] {
                                width: 320px !important;
                              }

                              img[class="photo20"] {
                                width: 20% !important;
                                height: auto !important;
                              }

                              *[class*="mobile-hidden"] {
                                display: none;
                              }

                              *[class*="show"] {
                                display: block !important;
                                margin: 0 !important;
                                padding: 0 !important;
                                overflow: visible !important;
                                width: auto !important;
                                max-height: inherit !important;
                                height: auto !important;
                              }

                              body[data-outlook-cycle] .hideOL {
                                display: none;
                              }

                              body[data-outlook-cycle] .wrapper {
                                width: 640px !important;
                              }

                              #MessageViewBody .wrapper {
                                width: 640px !important;
                              }
                            }
                          </style>
                          <table class="wrapper" width="640" cellspacing="0" cellpadding="0" border="0" align="center"
                            style=" background-image: linear-gradient( #ffffff, #ffffff ) !important; ">
                            <tbody>
                              <tr>
                                <td class="desktop-menu">
                                  <table cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tbody>
                                      <tr>
                                        <td valign="top" align="center"> <a href="javascript:void(0)"
                                            style="display: block" target="_blank"><img alt="Women"
                                              style=" border: 0; display: block; " border="0"
                                              src="images/1ea315cc-0d79-488e-8bfd-dc04d796d649.jpg" class="photo"
                                              width="138" /></a> </td>
                                        <td valign="top" align="center"> <a href="javascript:void(0)"
                                            style="display: block" target="_blank"><img alt="Men"
                                              style=" border: 0; display: block; " border="0"
                                              src="images/488aa5fa-f00c-4601-b223-49a5d5947a1a.jpg" class="photo"
                                              width="64" /></a> </td>
                                        <td valign="top" align="center"> <a href="javascript:void(0)"
                                            style="display: block" target="_blank"><img alt="Girls"
                                              style=" border: 0; display: block; " border="0"
                                              src="images/6a27f859-3660-438e-a3c1-ca60a9ad925f.jpg" class="photo"
                                              width="78" /></a> </td>
                                        <td valign="top" align="center"> <a href="javascript:void(0)"
                                            style="display: block" target="_blank"><img alt="Boys"
                                              style=" border: 0; display: block; " border="0"
                                              src="images/7f155353-b7c4-4769-a5af-f2a04a495f05.jpg" class="photo"
                                              width="72" /></a> </td>
                                        <td valign="top" align="center"> <a href="javascript:void(0)"
                                            style="display: block" target="_blank"><img alt="Toddler"
                                              style=" border: 0; display: block; " border="0"
                                              src="images/488ff1f4-d31f-4e80-b0d7-9f918863338d.jpg" class="photo"
                                              width="106" /></a> </td>
                                        <td valign="top" align="center"> <a href="javascript:void(0)"
                                            style="display: block" target="_blank"><img alt="Baby"
                                              style=" border: 0; display: block; " border="0"
                                              src="images/8177dfed-5721-48b2-b981-09b0aa36a9d5.jpg" class="photo"
                                              width="64" /></a> </td>
                                        <td valign="top" align="center"> <a href="javascript:void(0)"
                                            style="display: block" target="_blank"><img alt="Sale"
                                              style=" border: 0; display: block; " border="0"
                                              src="images/df8ba4bd-56aa-47fd-b504-e03a199e1dcf.jpg" class="photo"
                                              width="118" /></a> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style=" font-size: 0px; mso-line-height-rule: exactly; line-height: 0px; ">
                                  <div class="show hideOL"
                                    style=" display: none; float: left; overflow: hidden; width: 0; max-height: 0; line-height: 0; ">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top">
                                            <form style=" border: 0 !important; height: 0px !important; "> <input
                                                type="checkbox" id="navigation-checkbox" class="navigation-checkbox" />
                                              <div class="flyOut hideOL">
                                                <ul>
                                                  <li>
                                                    <table cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td width="180" valign="middle" height="30" align="left"> <a
                                                              href="javascript:void(0)"
                                                              style=" color: #2b2b2b; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; letter-spacing: 0.0625em; text-decoration: none; padding-left: 15px; "
                                                              target="_blank">WOMEN</a> </td>
                                                          <td width="20" valign="middle" height="30" align="left"> <a
                                                              href="javascript:void(0)"
                                                              style=" font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #003764; line-height: 14px; font-weight: bold; text-decoration: none; "
                                                              target="_blank"><span class="arrow"></span></a> </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </li>
                                                  <li>
                                                    <table cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td width="180" valign="middle" height="30" align="left"> <a
                                                              href="javascript:void(0)"
                                                              style=" color: #2b2b2b; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; letter-spacing: 0.0625em; text-decoration: none; padding-left: 15px; "
                                                              target="_blank">MEN</a> </td>
                                                          <td width="20" valign="middle" height="30" align="left"> <a
                                                              href="javascript:void(0)"
                                                              style=" font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #003764; line-height: 14px; font-weight: bold; text-decoration: none; "
                                                              target="_blank"><span class="arrow"></span></a> </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </li>
                                                  <li>
                                                    <table cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td width="180" valign="middle" height="30" align="left"> <a
                                                              href="javascript:void(0)"
                                                              style=" color: #2b2b2b; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; letter-spacing: 0.0625em; text-decoration: none; padding-left: 15px; "
                                                              target="_blank">GIRLS</a> </td>
                                                          <td width="20" valign="middle" height="30" align="left"> <a
                                                              href="javascript:void(0)"
                                                              style=" font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #003764; line-height: 14px; font-weight: bold; text-decoration: none; "
                                                              target="_blank"><span class="arrow"></span></a> </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </li>
                                                  <li>
                                                    <table cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td width="180" valign="middle" height="30" align="left"> <a
                                                              href="javascript:void(0)"
                                                              style=" color: #2b2b2b; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; letter-spacing: 0.0625em; text-decoration: none; padding-left: 15px; "
                                                              target="_blank">BOYS</a> </td>
                                                          <td width="20" valign="middle" height="30" align="left"> <a
                                                              href="javascript:void(0)"
                                                              style=" font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #003764; line-height: 14px; font-weight: bold; text-decoration: none; "
                                                              target="_blank"><span class="arrow"></span></a> </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </li>
                                                  <li>
                                                    <table cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td width="180" valign="middle" height="30" align="left"> <a
                                                              href="javascript:void(0)"
                                                              style=" color: #2b2b2b; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; letter-spacing: 0.0625em; text-decoration: none; padding-left: 15px; "
                                                              target="_blank">TODDLER</a> </td>
                                                          <td width="20" valign="middle" height="30" align="left"> <a
                                                              href="javascript:void(0)"
                                                              style=" font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #003764; line-height: 14px; font-weight: bold; text-decoration: none; "
                                                              target="_blank"><span class="arrow"></span></a> </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </li>
                                                  <li>
                                                    <table cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td width="180" valign="middle" height="30" align="left"> <a
                                                              href="javascript:void(0)"
                                                              style=" color: #2b2b2b; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; letter-spacing: 0.0625em; text-decoration: none; padding-left: 15px; "
                                                              target="_blank">BABY</a> </td>
                                                          <td width="20" valign="middle" height="30" align="left"> <a
                                                              href="javascript:void(0)"
                                                              style=" font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #003764; line-height: 14px; font-weight: bold; text-decoration: none; "
                                                              target="_blank"><span class="arrow"></span></a> </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </li>
                                                  <li>
                                                    <table cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td width="180" valign="middle" height="30" align="left"> <a
                                                              href="javascript:void(0)"
                                                              style=" color: #2b2b2b; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; letter-spacing: 0.0625em; text-decoration: none; padding-left: 15px; "
                                                              target="_blank">SALE</a> </td>
                                                          <td width="20" valign="middle" height="30" align="left"> <a
                                                              href="javascript:void(0)"
                                                              style=" font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #003764; line-height: 14px; font-weight: bold; text-decoration: none; "
                                                              target="_blank"><span class="arrow"></span></a> </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </li>
                                                </ul> <label for="navigation-checkbox"
                                                  class="navigation-handle"></label>
                                              </div><input type="hidden" name="__HIDDEN_FIELD_NAMES__"
                                                value="__HIDDEN_FIELD_NAMES__" /> <input type="hidden" name="charset_"
                                                value="UTF-8" />
                                            </form>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" width="640"></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" width="640">
                          <table class="wrapper" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                              <tr>
                                <td valign="top" align="center"> <a href="javascript:void(0)" style="display: block"
                                    target="_blank"><img alt="Display images to show real-time content"
                                      style="border: 0; display: block" border="0" src="images/0a02bc7484db6062.png"
                                      class="photo" width="640" /></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" width="640">
                          <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td align="left" valign="top"> <a href="javascript:void(0)" target="_blank">
                                            <img src="images/e69a9dc4-1574-4154-818b-8e483c38e4e8.gif"
                                              style="display: block" width="100%" border="0" /> </a> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td align="left" valign="top"> <a href="javascript:void(0)" target="_blank">
                                            <img src="images/b02ed268-47ad-4cdf-ad4c-ac91fe5ac35b.gif"
                                              style="display: block" width="100%" border="0" /> </a> </td>
                                        <td align="left" valign="top"> <a href="javascript:void(0)" target="_blank">
                                            <img src="images/7af5aa1f-fe64-463a-9ec1-330b70c96fd8.gif"
                                              style="display: block" width="100%" border="0" /> </a> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td align="left" valign="top"> <a href="javascript:void(0)" target="_blank">
                                            <img src="images/20674d76-559c-4c72-8570-26848eeae598.gif"
                                              style="display: block" width="100%" border="0" /> </a> </td>
                                        <td align="left" valign="top"> <a href="javascript:void(0)" target="_blank">
                                            <img src="images/ad1719f3-c0ea-4e47-9b51-d3c3cd0439ce.gif"
                                              style="display: block" width="100%" border="0" /> </a> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td align="left" valign="top"> <a href="javascript:void(0)" target="_blank">
                                            <img src="images/a2f4101e-3cae-442c-9646-b6f25c196845.gif"
                                              style="display: block" width="100%" border="0" /> </a> </td>
                                        <td align="left" valign="top"> <a href="javascript:void(0)" target="_blank">
                                            <img src="images/fa63c4b8-8f21-4f5c-837b-921299d2f340.gif"
                                              style="display: block" width="100%" border="0" /> </a> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td align="left" valign="top"> <a href="javascript:void(0)" target="_blank">
                                            <img src="images/bb083c5b-e711-49e3-bd91-89a4e5c8a458.gif"
                                              style="display: block" width="100%" border="0" /> </a> </td>
                                        <td align="left" valign="top"> <a href="javascript:void(0)" target="_blank">
                                            <img src="images/bf534062-b7f3-47ab-aa37-1639b22e4105.gif"
                                              style="display: block" width="100%" border="0" /> </a> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td align="left" valign="top"> <img
                                            src="images/c5276c62-4f0a-48b2-831d-9d041b43762a.gif" style="display: block"
                                            width="100%" border="0" /> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" width="640">
                          <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td align="left" valign="top"> <a href="javascript:void(0)" target="_blank">
                                            <img src="images/839f0a95-379d-44e3-acb9-4d373dae6c1e.jpg"
                                              style="display: block" width="100%" border="0" /> </a> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td align="left" valign="top"> <img
                                            src="images/c5276c62-4f0a-48b2-831d-9d041b43762a.gif" style="display: block"
                                            width="100%" border="0" /> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" width="640">
                          <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td align="left" valign="top"> <a href="javascript:void(0)" target="_blank">
                                            <img src="images/c6e17ece-7107-4cc9-91a8-65fb60f2352a.jpg"
                                              style="display: block" width="100%" border="0" /> </a> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td align="left" valign="top"> <img
                                            src="images/c5276c62-4f0a-48b2-831d-9d041b43762a.gif" style="display: block"
                                            width="100%" border="0" /> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" width="640">
                          <style>
                            @media only screen and (max-width: 639px) {
                              .prod-la {
                                padding-right: 8px !important;
                              }

                              .prod-lc {
                                padding-left: 8px !important;
                                padding-right: 0 !important;
                              }

                              .prod-rc {
                                padding-right: 8px !important;
                              }

                              .prod-ra {
                                padding-left: 8px !important;
                              }

                              .block {
                                width: 100% !important;
                                display: block !important;
                              }

                              .photo {
                                width: 100% !important;
                                height: auto !important;
                              }
                            }
                          </style>
                          <table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="640" align="center">
                            <tbody>
                              <tr>
                                <td> <a href="javascript:void(0)" style="display: block"><img
                                      alt="Display images to show real-time content" style="border: 0; display: block"
                                      border="0" src="images/65dbb02dc3d55b1e.png" class="photo" width="640" /></a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tbody>
                                      <tr>
                                        <td class="block" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <td valign="top" style=" padding-right: 16px; padding-bottom: 16px; "
                                                  class="prod-la"> <img src="images/4da4935949f75439.png" class="photo"
                                                    style=" border: 0; display: block; " border="0" width="148"
                                                    alt="Display images to show real-time content" /></a> </td>
                                                <td valign="top" style=" padding-right: 16px; padding-bottom: 16px; "
                                                  class="prod-lc"> <img src="images/220e94c78c6f3576.png" class="photo"
                                                    style=" border: 0; display: block; " border="0" width="148"
                                                    alt="Display images to show real-time content" /></a> </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td class="block" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <td valign="top" style=" padding-right: 16px; padding-bottom: 16px; "
                                                  class="prod-rc"> <img src="images/0780658554e052ac.png" class="photo"
                                                    style=" border: 0; display: block; " border="0" width="148"
                                                    alt="Display images to show real-time content" /></a> </td>
                                                <td valign="top" style="padding-bottom: 16px" class="prod-ra"> <img
                                                    src="images/f7f1c80d35a562f1.png" class="photo"
                                                    style=" border: 0; display: block; " border="0" width="148"
                                                    alt="Display images to show real-time content" /></a> </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tbody>
                                      <tr>
                                        <td class="block" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <td valign="top" style=" padding-right: 16px; padding-bottom: 16px; "
                                                  class="prod-la"> <img src="images/46a452ff47e11a84.png" class="photo"
                                                    style=" border: 0; display: block; " border="0" width="148"
                                                    alt="Display images to show real-time content" /></a> </td>
                                                <td valign="top" style=" padding-right: 16px; padding-bottom: 16px; "
                                                  class="prod-lc"> <img src="images/4e7334733a70ed65.png" class="photo"
                                                    style=" border: 0; display: block; " border="0" width="148"
                                                    alt="Display images to show real-time content" /></a> </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td class="block" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <td valign="top" style=" padding-right: 16px; padding-bottom: 16px; "
                                                  class="prod-rc"> <img src="images/eebe3485a09c73d8.png" class="photo"
                                                    style=" border: 0; display: block; " border="0" width="148"
                                                    alt="Display images to show real-time content" /></a> </td>
                                                <td valign="top" style="padding-bottom: 16px" class="prod-ra"> <img
                                                    src="images/6d5d7c7a9fa15182.png" class="photo"
                                                    style=" border: 0; display: block; " border="0" width="148"
                                                    alt="Display images to show real-time content" /></a> </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tbody>
                                      <tr>
                                        <td class="block" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <td valign="top" style=" padding-right: 16px; padding-bottom: 16px; "
                                                  class="prod-la"> <img src="images/c8bcf8a3839c2eaa.png" class="photo"
                                                    style=" border: 0; display: block; " border="0" width="148"
                                                    alt="Display images to show real-time content" /></a> </td>
                                                <td valign="top" style=" padding-right: 16px; padding-bottom: 16px; "
                                                  class="prod-lc"> <img src="images/6ca7c7aafaf4f63b.png" class="photo"
                                                    style=" border: 0; display: block; " border="0" width="148"
                                                    alt="Display images to show real-time content" /></a> </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td class="block" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <td valign="top" style=" padding-right: 16px; padding-bottom: 16px; "
                                                  class="prod-rc"> <img src="images/3192a1d0ecf8d6df.png" class="photo"
                                                    style=" border: 0; display: block; " border="0" width="148"
                                                    alt="Display images to show real-time content" /></a> </td>
                                                <td valign="top" style="padding-bottom: 16px" class="prod-ra"> <img
                                                    src="images/ca65c1e7d87ad657.png" class="photo"
                                                    style=" border: 0; display: block; " border="0" width="148"
                                                    alt="Display images to show real-time content" /></a> </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tbody>
                                      <tr>
                                        <td class="block" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <td valign="top" style=" padding-right: 16px; padding-bottom: 16px; "
                                                  class="prod-la"> <img src="images/3b27a42c7e0939dc.png" class="photo"
                                                    style=" border: 0; display: block; " border="0" width="148"
                                                    alt="Display images to show real-time content" /></a> </td>
                                                <td valign="top" style=" padding-right: 16px; padding-bottom: 16px; "
                                                  class="prod-lc"> <img src="images/2695b3d1c5d1e89e.png" class="photo"
                                                    style=" border: 0; display: block; " border="0" width="148"
                                                    alt="Display images to show real-time content" /></a> </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td class="block" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <td valign="top" style=" padding-right: 16px; padding-bottom: 16px; "
                                                  class="prod-rc"> <img src="images/ed68d27ae60be10e.png" class="photo"
                                                    style=" border: 0; display: block; " border="0" width="148"
                                                    alt="Display images to show real-time content" /></a> </td>
                                                <td valign="top" style="padding-bottom: 16px" class="prod-ra"> <img
                                                    src="images/cc5d72be9e157272.png" class="photo"
                                                    style=" border: 0; display: block; " border="0" width="148"
                                                    alt="Display images to show real-time content" /></a> </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" width="640"></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" width="640">
                          <table width="640" class="wrapper" border="0" cellspacing="0" cellpadding="0"
                            bgcolor="#2b2b2b">
                            <tbody>
                              <tr>
                                <td valign="top" align="center"> <a href="javascript:void(0)" style="display: block"
                                    target="_blank"><img alt="Display images to show real-time content"
                                      style="border: 0; display: block" border="0" src="images/aa07cdf163a11acf.png"
                                      class="photo" width="640" /></a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <style>
                                    @media only screen and (max-width: 480px) {
                                      .gc-barcode-msg {
                                        padding: 20px 0 10px 0 !important;
                                        text-align: center !important;
                                        font-size: 20px !important;
                                        line-height: 24px !important;
                                      }

                                      .bcode {
                                        font-weight: bold !important;
                                      }
                                    }
                                  </style>
                                  <table width="640" class="wrapper" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="padding: 20px 20px 0">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                            bgcolor="#ffffff">
                                            <tbody>
                                              <tr>
                                                <td align="center" style=" font-size: 0; text-align: center; ">
                                                  <!--[if true]> <table border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center" valign="top" style="width: 325px;"><![endif]-->
                                                  <div
                                                    style=" width: 320px; display: inline-block; vertical-align: top; ">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                      role="presentation" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left"
                                                            style=" padding: 20px 0 20px 20px; font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #2b2b2b; "
                                                            class="gc-barcode-msg"> <a href="javascript:void(0)"
                                                              target="_blank"
                                                              style=" color: #2b2b2b; text-decoration: none; ">Redeem
                                                              $40 in GapCash when you spend $100.</a> </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!--[if true]> </td><td align="center" valign="top" style="width: 275px;"><![endif]-->
                                                  <div
                                                    style=" width: 275px; display: inline-block; vertical-align: top; ">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                      role="presentation" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" style=" padding: 20px 0; ">
                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center"> <img alt="barcode"
                                                                      src="images/LiveContent.aspx" width="275"
                                                                      height="64" border="0"
                                                                      style=" display: block; color: #ffffff; "
                                                                      class="photo" /> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="center"
                                                                    style=" font-family: Helvetica, Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 14px; color: #000001; "
                                                                    class="bcode"> MJRYWL7T8HFG </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div><!--[if true]> </td></tr></table><![endif]-->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="padding: 20px 20px 0">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                            bgcolor="#ffffff">
                                            <tbody>
                                              <tr>
                                                <td align="center" style=" font-size: 0; text-align: center; ">
                                                  <!--[if true]> <table border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center" valign="top" style="width: 325px;"><![endif]-->
                                                  <div
                                                    style=" width: 320px; display: inline-block; vertical-align: top; ">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                      role="presentation" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left"
                                                            style=" padding: 20px 0 20px 20px; font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #2b2b2b; "
                                                            class="gc-barcode-msg"> <a href="javascript:void(0)"
                                                              target="_blank"
                                                              style=" color: #2b2b2b; text-decoration: none; ">Redeem
                                                              $20 in GapCash when you spend $50.</a> </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!--[if true]> </td><td align="center" valign="top" style="width: 275px;"><![endif]-->
                                                  <div
                                                    style=" width: 275px; display: inline-block; vertical-align: top; ">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                      role="presentation" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" style=" padding: 20px 0; ">
                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center"> <img alt="barcode"
                                                                      src="images/LiveContent(1).aspx" width="275"
                                                                      height="64" border="0"
                                                                      style=" display: block; color: #ffffff; "
                                                                      class="photo" /> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="center"
                                                                    style=" font-family: Helvetica, Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 14px; color: #000001; "
                                                                    class="bcode"> N1G3NFDLGZLW </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div><!--[if true]> </td></tr></table><![endif]-->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" align="center"> <a href="javascript:void(0)" style="display: block"
                                    target="_blank"><img alt="Display images to show real-time content"
                                      style="border: 0; display: block" border="0" src="images/7c82e0541c9951ae.png"
                                      class="photo" width="640" /></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" width="640"></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" width="640"> </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" width="640"> </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" width="640">
                          <table border="0" cellpadding="0" cellspacing="0" width="640" class="wrapper"
                            style=" background-image: linear-gradient( #ffffff, #ffffff ) !important; "
                            background="images/1x1_white.png">
                            <tbody>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td align="center">
                                          <table border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tbody>
                                              <tr>
                                                <td valign="top" align="center"> <a href="javascript:void(0)"
                                                    style="display: block" target="_blank"> <img
                                                      alt="Curbside &amp; In-store Pickup"
                                                      style=" border: 0; display: block; " border="0"
                                                      src="images/2176f3d3-f7ac-43c3-a482-d4c21d0b9126.jpg"
                                                      class="photo" width="212" /></a> </td>
                                                <td valign="top" align="center"> <a href="javascript:void(0)"
                                                    style="display: block" target="_blank"> <img alt="Gift Card"
                                                      style=" border: 0; display: block; " border="0"
                                                      src="images/8c4c9dde-5000-4dde-a123-eb38a6dd7b14.jpg"
                                                      class="photo" width="216" /></a> </td>
                                                <td valign="top"> <a href="javascript:void(0)" style="display: block"
                                                    target="_blank"><img alt="Apply for a card"
                                                      style=" border: 0; display: block; " border="0"
                                                      src="images/da5f2889-76cf-4d9e-a5b6-3a41d6fb6804.jpg"
                                                      class="photo" width="212" /></a> </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" width="640">
                          <table border="0" cellpadding="0" cellspacing="0" width="640" class="wrapper"
                            style=" background-image: linear-gradient( #ffffff, #ffffff ) !important; "
                            background="images/1x1_white.png">
                            <tbody>
                              <tr>
                                <td valign="top" align="center"> <a href="javascript:void(0)" style="display: block"
                                    target="_blank"><img alt="Display images to show real-time content"
                                      style="border: 0; display: block" border="0" src="images/e630a762e8323ddb.png"
                                      class="photo" width="640" /></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" width="640">
                          <table border="0" cellpadding="0" cellspacing="0" width="640" class="wrapper"
                            style=" background-image: linear-gradient( #ffffff, #ffffff ) !important; "
                            background="images/1x1_white.png">
                            <tbody>
                              <tr>
                                <td align="left">
                                  <table cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td valign="top"> <a href="javascript:void(0)" style="display: block"
                                            target="_blank"><img alt="3 Ways to pay"
                                              style=" border: 0; display: block; " border="0"
                                              src="images/2aad1f5c-2f0d-490d-80de-a15ee4742482.jpg" class="photo"
                                              width="228" /></a> </td>
                                        <td valign="top"> <a href="javascript:void(0)" style="display: block"
                                            target="_blank"> <img alt="ApplePay" style=" border: 0; display: block; "
                                              border="0" src="images/71158661-a4b3-48b7-b9bf-dceda7a97e7b.jpg"
                                              class="photo" width="120" /> </a> </td>
                                        <td valign="top"> <a href="javascript:void(0)" style="display: block"
                                            target="_blank"> <img alt="Afterpay" style=" border: 0; display: block; "
                                              border="0" src="images/977f4c24-dbd9-4772-8da6-0cda2ae23efd.jpg"
                                              class="photo" width="144" /> </a> </td>
                                        <td valign="top"> <a href="javascript:void(0)" style="display: block"
                                            target="_blank"> <img alt="Paypal" style=" border: 0; display: block; "
                                              border="0" src="images/a7a11eb8-8624-4b40-ae32-760f24844052.jpg"
                                              class="photo" width="148" /> </a> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" width="640">
                          <table border="0" cellpadding="0" cellspacing="0" width="640" class="wrapper"
                            style=" background-image: linear-gradient( #ffffff, #ffffff ) !important; "
                            background="images/1x1_white.png">
                            <tbody>
                              <tr>
                                <td valign="top"> <a href="javascript:void(0)" style="display: block" target="_blank">
                                    <img alt="Display images to show real-time content"
                                      style="border: 0; display: block" border="0" src="images/a3c3a66dedfb17c4.png"
                                      class="photo" width="640" /> </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" width="640">
                          <style>
                            @media only screen and (max-width: 639px) {

                              /* Legal */
                              .gap-legal,
                              .gap-legal\0 {
                                padding: 8px 15px !important;
                                font-size: 10px !important;
                                line-height: 13px !important;
                              }

                              .br-legal,
                              .br-legal\0 {
                                font-size: 10px !important;
                                line-height: 13px !important;
                              }

                              .at-legal,
                              .at-legal\0 {
                                padding: 10px !important;
                                font-size: 11px !important;
                              }
                            }
                          </style>
                          <!--[if gte mso 9]> <style type="text/css" media="all"> .gap-legal{font-size: 13px !important; color: #2b2b2b !important;}.br-legal{font-size: 10px !important; color: #595959 !important;}.at-legal{padding: 10px 0 !important; font-size: 14px !important;}</style><![endif]-->
                          <table border="0" cellpadding="0" cellspacing="0" width="640" class="wrapper">
                            <tbody>
                              <tr>
                                <td> <img src="images/14658f8d-acf1-4d19-acbc-2b1bc5fcb527.png" alt="" width="640"
                                    class="photo" border="0" style="display: block" /> </td>
                              </tr>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td align="left" class="footer-links">
                                          <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td valign="top"> <a href="javascript:void(0)" style="display: block"
                                                    target="_blank"> <img alt="Update Preferences"
                                                      style=" border: 0; display: block; " border="0"
                                                      src="images/254bd377-77ab-4e9e-b555-62d0b61c9821.png"
                                                      class="photo" width="190" /> </a> </td>
                                                <td valign="top"> <a href="javascript:void(0)" style="display: block"
                                                    target="_blank"> <img alt="Privacy Policy"
                                                      style=" border: 0; display: block; " border="0"
                                                      src="images/e4d249fe-eb23-47be-bcd1-dbb8eb734e97.png"
                                                      class="photo" width="124" /> </a> </td>
                                                <td valign="top"> <a href="javascript:void(0)" style="display: block"
                                                    target="_blank"><img alt="Unsubscribe"
                                                      style=" border: 0; display: block; " border="0"
                                                      src="images/12293379-8991-404e-960f-5f8b91038e06.png"
                                                      class="photo" width="326" /></a> </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left"
                                          style=" font-family: arial, serif; font-size: 12px; line-height: 1.2; color: #2b2b2b; "
                                          class="footer-text">
                                          <table class="wrapper" width="640" align="center" cellspacing="0"
                                            cellpadding="0" border="0">
                                            <tbody>
                                              <tr style="line-height: 1">
                                                <td> <img src="images/b34142ed4ffce913.png" class="photo" width="640"
                                                    style=" border: 0; display: block; " border="0"
                                                    alt="Display images to show real-time content" /> </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table class="wrapper" width="640" align="center" cellspacing="0"
                                            cellpadding="0" border="0">
                                            <tbody>
                                              <tr style="line-height: 1">
                                                <td> <img src="images/0952355af0695707.png" class="photo" width="640"
                                                    style=" border: 0; display: block; " border="0"
                                                    alt="Display images to show real-time content" /> </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left"
                                          style=" font-family: arial, serif; font-size: 14px; line-height: 17px; color: #2b2b2b; "
                                          class="footer-text">
                                          <table class="wrapper" width="640" cellspacing="0" cellpadding="0" border="0"
                                            align="center">
                                            <tbody>
                                              <tr>
                                                <td valign="top"> <a
                                                    href="https://mi.gapfactory.com/p/cp/da9681ee83e32e8c/c?mi_u=2&amp;EV=GPFUSPMJOB4992097_UNKUNUNK06102023&amp;CD=_&amp;DI=2&amp;cvosrc=email.exacttarget.GPFUS06102023&amp;mi_card_type=&amp;mi_now=2023-06-10T00:01:01-08:00&amp;mi_hide_gpnc=&amp;mi_hide_gpsc=&amp;mi_hide_gpc=&amp;mi_hide_unsub=&amp;mi_segment=&amp;mi_scenario=&amp;mi_store_id=&amp;mi_senddate=06102023&amp;url=https%3A%2F%2Fmi.gap.com%2Fp%2Frp%2Fa2c259d5d164f0d5%2Furl"
                                                    style="display: block"><img src="images/a2c259d5d164f0d5.png" alt=""
                                                      class="photo" width="640" /></a> </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table class="wrapper" width="640" cellspacing="0" cellpadding="0" border="0"
                                            align="center">
                                            <tbody>
                                              <tr>
                                                <td valign="top"> <img src="images/c2cc2455b1aecfe5.png" alt=""
                                                    class="photo" width="640" /> </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0" width="640" class="wrapper">
                                            <tbody>
                                              <tr>
                                                <td align="left"
                                                  style=" padding: 15px 30px 10px 30px; font-family: Arial, sans-serif; "
                                                  class="gap-legal"> You can unsubscribe from marketing emails by
                                                  clicking "<a
                                                    href="https://mczt7lfwc7mtk8hwfjs7m26c2jwq.pub.sfmc-content.com/p3tsbiwkgaq?qs=ee2aab6ec7201a655ed7767700ac745b5a37d64b3cb5a8aabb53198190b2c568f53463c68c7a8f24"
                                                    mc-deep-link="false" target="_blank" alias="Unsubscribe"
                                                    style="color: #2b2b2b">Unsubscribe</a>." You will continue to
                                                  receive transactional and account-related emails. Please see our <a
                                                    href="https://www.gapfactory.com/customerService/info.do?cid=1099133&amp;terms-conditions=1&amp;tid=gfem000181&amp;EV=GPFUSPMJOB4992097_UNKUNUNK06102023&amp;DI=2&amp;CD=_&amp;cvosrc=email.exacttarget.GPFUS06102023&amp;ET_JOB_ID=4992097&amp;CAMPAIGN_ID="
                                                    target="_blank" alias="ILP Terms" style="color: #2b2b2b">Rewards
                                                    Program Terms</a> for details on how to manage your membership. If
                                                  you have any questions, contact Gap Factory’s <a
                                                    href="https://www.gapfactory.com/customerService/info.do?cid=1037175&amp;tid=gfem000181&amp;EV=GPFUSPMJOB4992097_UNKUNUNK06102023&amp;DI=2&amp;CD=_&amp;cvosrc=email.exacttarget.GPFUS06102023&amp;ET_JOB_ID=4992097&amp;CAMPAIGN_ID="
                                                    target="_blank" alias="Legal Customer Service"
                                                    style="color: #2b2b2b">Customer Service</a> Page or call us at
                                                  1-844-GFS-ONLINE (1-844-437-6654). You may also contact us by postal
                                                  mail at Gap Factory Customer Services, 6007 Greene Pointe Drive,
                                                  Groveport OH 43125. <br /><br />© 2023 Gap Inc. </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td> <img src="images/img" width="1" height="1" /> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>